# Drone secret key, used for private communication between agents and web UI
DRONE_USER_CREATE=turik207
DRONE_USER_FILTER=turik207
DRONE_GITHUB_CLIENT_ID=8ae4212a495494da6c9f
DRONE_GITHUB_CLIENT_SECRET=e38fad6af38002252c27a997bf68d4ef7ca9d68a
DRONE_RPC_SECRET=okkfL3s3UMDwp9b7LpzMwmpudMocCSLR
